<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<title>GAP (Gurobify) - Contents</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="GAPDoc2HTML" />
<link rel="stylesheet" type="text/css" href="manual.css" />
<script src="manual.js" type="text/javascript"></script>
<script type="text/javascript">overwriteStyle();</script>
</head>
<body class="chap0"  onload="jscontent()">


<div class="chlinktop"><span class="chlink1">Goto Chapter: </span><a href="chap0_mj.html">Top</a>  <a href="chap1_mj.html">1</a>  <a href="chap2_mj.html">2</a>  <a href="chap3_mj.html">3</a>  <a href="chap4_mj.html">4</a>  <a href="chap5_mj.html">5</a>  <a href="chapBib_mj.html">Bib</a>  <a href="chapInd_mj.html">Ind</a>  </div>

<div class="chlinkprevnexttop">&nbsp;<a href="chap0_mj.html">[Top of Book]</a>&nbsp;  <a href="chap0_mj.html#contents">[Contents]</a>&nbsp;  &nbsp;<a href="chap1_mj.html">[Next Chapter]</a>&nbsp;  </div>

<p id="mathjaxlink" class="pcenter"><a href="chap0.html">[MathJax off]</a></p>
<p><a id="X7D2C85EC87DD46E5" name="X7D2C85EC87DD46E5"></a></p>
<div class="pcenter">

<h1>Gurobify</h1>


<h2>A <strong class="pkg">GAP</strong> interface to Gurobi.</h2>

<p>
    1.0.0</p>

<p>
    31/03/2017
  </p>

</div>
<p><b>
    Jesse Lansdown




  </b>
<br />Email: <span class="URL"><a href="mailto:jesse.lansdown@research.uwa.edu.au">jesse.lansdown@research.uwa.edu.au</a></span>
<br />Homepage: <span class="URL"><a href="http://www.jesselansdown.com">http://www.jesselansdown.com</a></span>
<br />Address: <br />Jesse Lansdown<br /> Lehrstuhl B für Mathematik<br /> RWTH Aachen<br /> Pontdriesch 10 - 16<br /> 52062 Aachen<br /> Germany<br />
</p>

<p><a id="X7AA6C5737B711C89" name="X7AA6C5737B711C89"></a></p>
<h3>Abstract</h3>
<p>Gurobify provides an interface to the Gurobi Optimizer software from <strong class="pkg">GAP</strong>. It enables the creation and modification of mixed integer and linear programmming models which can be solved directly by Gurobi from within the <strong class="pkg">GAP</strong> environment.</p>

<p><a id="X81488B807F2A1CF1" name="X81488B807F2A1CF1"></a></p>
<h3>Copyright</h3>
<p>© 2017 Jesse Lansdown</p>

<p>Gurobify is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.</p>

<p><a id="X82A988D47DFAFCFA" name="X82A988D47DFAFCFA"></a></p>
<h3>Acknowledgements</h3>
<p>I thank Sebastian Gutsche for generously taking the time to explain the inner workings of <strong class="pkg">GAP</strong> and <strong class="pkg">GAP</strong> packages to me, and for pointing me towards examples. I also thank John Bamberg for introducing me to both <strong class="pkg">GAP</strong> and Gurobi and showing me how they can be used to so effectively complement each other. I used the AutoDoc<a href="chapBib_mj.html#biBautodoc">[autodoc]</a> package to streamline the creation of the documentation for this package, and PackageMaker<a href="chapBib_mj.html#biBpackagemaker">[packagemaker]</a> to generate a package template. I would also like to acknowledge the support of an Australian Government Research Training Program (RTP) Scholarship while writing this software.</p>

<p><a id="X8537FEB07AF2BEC8" name="X8537FEB07AF2BEC8"></a></p>

<div class="contents">
<h3>Contents<a id="contents" name="contents"></a></h3>

<div class="ContChap"><a href="chap1_mj.html#X7DFB63A97E67C0A1">1 <span class="Heading">Introduction</span></a>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap1_mj.html#X838CED967FF149D5">1.1 <span class="Heading">Welcome to Gurobify</span></a>
</span>
</div>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap1_mj.html#X7C9488DD7A057069">1.2 <span class="Heading">Citing Gurobify</span></a>
</span>
</div>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap1_mj.html#X7C0B91E37C8FC531">1.3 <span class="Heading">Dependencies</span></a>
</span>
</div>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap1_mj.html#X8360C04082558A12">1.4 <span class="Heading">Installation</span></a>
</span>
</div>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap1_mj.html#X84A483B47DCD6909">1.5 <span class="Heading">Testing And Documentation</span></a>
</span>
</div>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap1_mj.html#X7C24864E7D6ABBD8">1.6 <span class="Heading">Loading Gurobify</span></a>
</span>
</div>
</div>
<div class="ContChap"><a href="chap2_mj.html#X7B1863E17896BCE1">2 <span class="Heading">Getting Started</span></a>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap2_mj.html#X7B1863E17896BCE1">2.1 <span class="Heading">Getting Started</span></a>
</span>
</div>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap2_mj.html#X811824A37C2C1786">2.2 <span class="Heading">Simple Example</span></a>
</span>
</div>
</div>
<div class="ContChap"><a href="chap3_mj.html#X80B2C5E2806A42D0">3 <span class="Heading">Using Gurobify</span></a>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap3_mj.html#X877FB4F48578544E">3.1 <span class="Heading">Creating Or Reading A Model</span></a>
</span>
<div class="ContSSBlock">
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X7CA6505A838C9F1B">3.1-1 GurobiReadModel</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X7831FAF781F23D29">3.1-2 GurobiWriteToFile</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X7A1E18B57D975687">3.1-3 GurobiNewModel</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X7B690832842C6A40">3.1-4 GurobiSetVariableNames</a></span>
</div></div>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap3_mj.html#X7C005CF27BE32A57">3.2 <span class="Heading">Adding And Deleting Constraints</span></a>
</span>
<div class="ContSSBlock">
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X7D65BB688477CD28">3.2-1 GurobiDeleteAllConstraintsWithName</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X80DAC59A855C49B4">3.2-2 GurobiAddConstraint</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X83AB24597DEC03F2">3.2-3 GurobiAddConstraint</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X804B714384F12A4C">3.2-4 GurobiAddMultipleConstraints</a></span>
</div></div>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap3_mj.html#X813E985F7A2CF730">3.3 <span class="Heading">Adding And Modifying Objective Functions</span></a>
</span>
<div class="ContSSBlock">
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X82CBDCEA8397AF0A">3.3-1 GurobiMaximiseModel</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X803628D383545D0E">3.3-2 GurobiMinimiseModel</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X83A23C757B5BF985">3.3-3 GurobiSetObjectiveFunction</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X815D981A82AA744D">3.3-4 GurobiObjectiveFunction</a></span>
</div></div>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap3_mj.html#X84F40F007DC59A4A">3.4 <span class="Heading">Optimising A Model</span></a>
</span>
<div class="ContSSBlock">
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X79B36E398480D014">3.4-1 GurobiOptimiseModel</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X7A6D43D1797E8C42">3.4-2 GurobiReset</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X7B4BFD4878C5D61A">3.4-3 GurobiUpdateModel</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X848B53DF8794358C">3.4-4 GurobiSolution</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X85B8DBF882D458FF">3.4-5 GurobiObjectiveValue</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X7A5ACCC385FCAD05">3.4-6 GurobiOptimisationStatus</a></span>
</div></div>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap3_mj.html#X7C6728BE7BB441E4">3.5 <span class="Heading">Querying Attributes And Parameters</span></a>
</span>
<div class="ContSSBlock">
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X81FBE98F84413201">3.5-1 GurobiNumberOfVariables</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X87042E1F86357576">3.5-2 GurobiNumberOfConstraints</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X8658BCCD85405DAE">3.5-3 GurobiObjectiveBound</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X85C998A78508B506">3.5-4 GurobiRunTime</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X7D71837B85A49586">3.5-5 GurobiNumericFocus</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X84E732C6817D89E6">3.5-6 GurobiTimeLimit</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X874CA3997B6F23C5">3.5-7 GurobiCutOff</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X7DB8505D7A85E7B3">3.5-8 GurobiBestObjectiveBoundStop</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X82B7CF1A836501A7">3.5-9 GurobiMIPFocus</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X86E147B28494D228">3.5-10 GurobiBestBoundStop</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X78EAE2D87EE57C0C">3.5-11 GurobiSolutionLimit</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X8466DB137CD0ACDF">3.5-12 GurobiIterationLimit</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X7B9C3B937BEBAE23">3.5-13 GurobiNodeLimit</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X827541CC821E642E">3.5-14 GurobiVariableNames</a></span>
</div></div>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap3_mj.html#X7FFA259B78D1DC6E">3.6 <span class="Heading">Querying Other Attributes And Parameters</span></a>
</span>
<div class="ContSSBlock">
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X87FCA6DC7B5B91F5">3.6-1 GurobiIntegerParameter</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X7CB77102788E9924">3.6-2 GurobiDoubleParameter</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X7AF271328125ACAE">3.6-3 GurobiIntegerAttribute</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X81B9A6EC80C1A48A">3.6-4 GurobiDoubleAttribute</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X7CDBE1727DD4EE7B">3.6-5 GurobiIntegerAttributeArray</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X846C09F57A2A2819">3.6-6 GurobiDoubleAttributeArray</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X78575B84809DCBFC">3.6-7 GurobiStringAttributeArray</a></span>
</div></div>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap3_mj.html#X85C908697CD13F5A">3.7 <span class="Heading">Modifying Attributes And Parameters</span></a>
</span>
<div class="ContSSBlock">
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X85E68BC885719368">3.7-1 GurobiSetTimeLimit</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X79EF71797A6C9E69">3.7-2 GurobiSetBestObjectiveBoundStop</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X7E1EA2E77F92F218">3.7-3 GurobiSetCutOff</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X80B873DC7D6A2208">3.7-4 GurobiSetNumericFocus</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X7B63C89879B44787">3.7-5 GurobiSetMIPFocus</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X86E95F37810B6E4D">3.7-6 GurobiSetBestBoundStop</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X87C7D6E6845FF8D3">3.7-7 GurobiSetSolutionLimit</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X87D6E1F782BBF4E8">3.7-8 GurobiSetIterationLimit</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X81E8087881289D77">3.7-9 GurobiSetNodeLimit</a></span>
</div></div>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap3_mj.html#X7A7ED7598622FB73">3.8 <span class="Heading">Modifying Other Attributes And Parameters</span></a>
</span>
<div class="ContSSBlock">
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X79A2BA9F845FBDC0">3.8-1 GurobiSetIntegerParameter</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X7FF0D28E7B816B40">3.8-2 GurobiSetDoubleParameter</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X84AC6D71849BC4FC">3.8-3 GurobiSetIntegerAttribute</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X82FE05608499E42C">3.8-4 GurobiSetDoubleAttribute</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap3_mj.html#X780967D07B6FA8CF">3.8-5 GurobiSetDoubleAttributeArray</a></span>
</div></div>
</div>
<div class="ContChap"><a href="chap4_mj.html#X7A489A5D79DA9E5C">4 <span class="Heading">Examples</span></a>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap4_mj.html#X8178D90E8532685F">4.1 <span class="Heading">Sudoku solver</span></a>
</span>
</div>
</div>
<div class="ContChap"><a href="chap5_mj.html#X86E649828230497D">5 <span class="Heading">Appendix</span></a>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap5_mj.html#X78ED02E086FD61CC">5.1 <span class="Heading">Gurobify Links</span></a>
</span>
</div>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap5_mj.html#X7CECA0458071F09B">5.2 <span class="Heading"><strong class="pkg">GAP</strong> Links</span></a>
</span>
</div>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap5_mj.html#X86F5635F87FF23D6">5.3 <span class="Heading">Gurobi Links</span></a>
</span>
</div>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap5_mj.html#X7FB642867EA9BDDC">5.4 <span class="Heading">Optimisation Status Codes</span></a>
</span>
</div>
</div>
<div class="ContChap"><a href="chapBib_mj.html"><span class="Heading">References</span></a></div>
<div class="ContChap"><a href="chapInd_mj.html"><span class="Heading">Index</span></a></div>
<br />
</div>

<div class="chlinkprevnextbot">&nbsp;<a href="chap0_mj.html">[Top of Book]</a>&nbsp;  <a href="chap0_mj.html#contents">[Contents]</a>&nbsp;  &nbsp;<a href="chap1_mj.html">[Next Chapter]</a>&nbsp;  </div>


<div class="chlinkbot"><span class="chlink1">Goto Chapter: </span><a href="chap0_mj.html">Top</a>  <a href="chap1_mj.html">1</a>  <a href="chap2_mj.html">2</a>  <a href="chap3_mj.html">3</a>  <a href="chap4_mj.html">4</a>  <a href="chap5_mj.html">5</a>  <a href="chapBib_mj.html">Bib</a>  <a href="chapInd_mj.html">Ind</a>  </div>

<hr />
<p class="foot">generated by <a href="http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc">GAPDoc2HTML</a></p>
</body>
</html>
