#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Gurobify",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 32, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 40, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 47, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 60, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat is Gurobify?\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 4, "what is gurobify?", "X80FFBFF57D9CD478" ], 
  [ "\033[1X\033[33X\033[0;-2YCiting Gurobify\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 12, 4, "citing gurobify", "X7C9488DD7A057069" ], 
  [ "\033[1X\033[33X\033[0;-2YPrerequisites\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 39, 4, "prerequisites", "X7B4649CF7B7CFAA1" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "1.4", 
      [ 1, 4, 0 ], 102, 5, "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YDocumentation\033[133X\033[101X", "1.5", 
      [ 1, 5, 0 ], 159, 6, "documentation", "X7F4F8D6F7CD6B765" ], 
  [ "\033[1X\033[33X\033[0;-2YLoading Gurobify\033[133X\033[101X", "1.6", 
      [ 1, 6, 0 ], 173, 6, "loading gurobify", "X7C24864E7D6ABBD8" ], 
  [ "\033[1X\033[33X\033[0;-2YGetting Started\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 8, "getting started", "X7B1863E17896BCE1" ], 
  [ "\033[1X\033[33X\033[0;-2YGetting Started\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 8, "getting started", "X7B1863E17896BCE1" ], 
  [ "\033[1X\033[33X\033[0;-2YMinimal working example?\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 9, 8, "minimal working example?", 
      "X821E71BA79C5964C" ], 
  [ "\033[1X\033[33X\033[0;-2YUsing Gurobify\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 10, "using gurobify", "X80B2C5E2806A42D0" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating or reading a model\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 4, 10, "creating or reading a model", 
      "X877FB4F48578544E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAdding and deleting constraints\033[133X\033[101X\
", "3.2", [ 3, 2, 0 ], 36, 10, "adding and deleting constraints", 
      "X7C005CF27BE32A57" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAdding and modifying objective functions\033[133X\
\033[101X", "3.3", [ 3, 3, 0 ], 79, 11, 
      "adding and modifying objective functions", "X813E985F7A2CF730" ], 
  [ "\033[1X\033[33X\033[0;-2YOptimizing a model\033[133X\033[101X", "3.4", 
      [ 3, 4, 0 ], 98, 12, "optimizing a model", "X7D2E9CA9849C1E17" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YQuerying attributes and parameters\033[133X\033[1\
01X", "3.5", [ 3, 5, 0 ], 130, 12, "querying attributes and parameters", 
      "X7C6728BE7BB441E4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YQuerying other attributes and parameters\033[133X\
\033[101X", "3.6", [ 3, 6, 0 ], 135, 12, 
      "querying other attributes and parameters", "X7FFA259B78D1DC6E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YModifying attributes and parameters\033[133X\033[\
101X", "3.7", [ 3, 7, 0 ], 189, 13, "modifying attributes and parameters", 
      "X85C908697CD13F5A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YModifying other attributes and parameters\033[133\
X\033[101X", "3.8", [ 3, 8, 0 ], 222, 14, 
      "modifying other attributes and parameters", "X7A7ED7598622FB73" ], 
  [ "\033[1X\033[33X\033[0;-2YOther\033[133X\033[101X", "3.9", [ 3, 9, 0 ], 
      257, 14, "other", "X8632804D8232228D" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "4", [ 4, 0, 0 ], 
      1, 16, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 16, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YAppendix\033[133X\033[101X", "5", [ 5, 0, 0 ], 
      1, 17, "appendix", "X86E649828230497D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLinks to some Gurobi documentation\033[133X\033[1\
01X", "5.1", [ 5, 1, 0 ], 4, 17, "links to some gurobi documentation", 
      "X78F38E987B7D56A1" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 18, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 18, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 19, "index", "X83A0356F839C696F" ], 
  [ "\033[2XGurobiReadModel\033[102X", "3.1-1", [ 3, 1, 1 ], 9, 10, 
      "gurobireadmodel", "X7CA6505A838C9F1B" ], 
  [ "\033[2XGurobiNewModel\033[102X (for IsList, IsList)", "3.1-2", 
      [ 3, 1, 2 ], 21, 10, "gurobinewmodel for islist islist", 
      "X7A1E18B57D975687" ], 
  [ "\033[2XGurobiNewModel\033[102X (for IsList)", "3.1-2", [ 3, 1, 2 ], 21, 
      10, "gurobinewmodel for islist", "X7A1E18B57D975687" ], 
  [ "\033[2XGurobiDeleteAllConstraintsWithName\033[102X", "3.2-1", 
      [ 3, 2, 1 ], 41, 10, "gurobideleteallconstraintswithname", 
      "X7D65BB688477CD28" ], 
  [ 
      "\033[2XGurobiAddConstraint\033[102X (for IsGurobiModel, IsList, IsString, \
IsFloat, IsString)", "3.2-2", [ 3, 2, 2 ], 48, 11, 
      "gurobiaddconstraint for isgurobimodel islist isstring isfloat isstring"
        , "X83AB24597DEC03F2" ], 
  [ 
      "\033[2XGurobiAddConstraint\033[102X (for IsGurobiModel, IsList, IsString, \
IsInt, IsString)", "3.2-2", [ 3, 2, 2 ], 48, 11, 
      "gurobiaddconstraint for isgurobimodel islist isstring isint isstring", 
      "X83AB24597DEC03F2" ], 
  [ 
      "\033[2XGurobiAddConstraint\033[102X (for IsGurobiModel, IsList, IsString, \
IsFloat)", "3.2-2", [ 3, 2, 2 ], 48, 11, 
      "gurobiaddconstraint for isgurobimodel islist isstring isfloat", 
      "X83AB24597DEC03F2" ], 
  [ 
      "\033[2XGurobiAddConstraint\033[102X (for IsGurobiModel, IsList, IsString, \
IsInt)", "3.2-2", [ 3, 2, 2 ], 48, 11, 
      "gurobiaddconstraint for isgurobimodel islist isstring isint", 
      "X83AB24597DEC03F2" ], 
  [ 
      "\033[2XGurobiAddMultipleConstraints\033[102X (for IsGurobiModel, IsList, I\
sList, IsList, IsList)", "3.2-3", [ 3, 2, 3 ], 69, 11, 
      "gurobiaddmultipleconstraints for isgurobimodel islist islist islist isl\
ist", "X804B714384F12A4C" ], 
  [ "\033[2XGurobiMaximiseModel\033[102X (for IsGurobiModel)", "3.3-1", 
      [ 3, 3, 1 ], 82, 11, "gurobimaximisemodel for isgurobimodel", 
      "X82CBDCEA8397AF0A" ], 
  [ "\033[2XGurobiMinimiseModel\033[102X (for IsGurobiModel)", "3.3-2", 
      [ 3, 3, 2 ], 90, 11, "gurobiminimisemodel for isgurobimodel", 
      "X803628D383545D0E" ], 
  [ "\033[2XGurobiOptimizeModel\033[102X", "3.4-1", [ 3, 4, 1 ], 103, 12, 
      "gurobioptimizemodel", "X80EAEA647CF980BA" ], 
  [ "\033[2XGurobiReset\033[102X", "3.4-2", [ 3, 4, 2 ], 117, 12, 
      "gurobireset", "X7A6D43D1797E8C42" ], 
  [ "\033[2XGurobiSolution\033[102X (for IsGurobiModel)", "3.4-3", 
      [ 3, 4, 3 ], 123, 12, "gurobisolution for isgurobimodel", 
      "X848B53DF8794358C" ], 
  [ "\033[2XGurobiGetIntegerParameter\033[102X", "3.6-1", [ 3, 6, 1 ], 148, 
      12, "gurobigetintegerparameter", "X860019F17D66A64D" ], 
  [ "\033[2XGurobiGetDoubleParameter\033[102X", "3.6-2", [ 3, 6, 2 ], 156, 
      13, "gurobigetdoubleparameter", "X7DA06A3F82B870CD" ], 
  [ "\033[2XGurobiGetIntegerAttribute\033[102X", "3.6-3", [ 3, 6, 3 ], 164, 
      13, "gurobigetintegerattribute", "X7B0ECE1F7DA2DF71" ], 
  [ "\033[2XGurobiGetDoubleAttribute\033[102X", "3.6-4", [ 3, 6, 4 ], 172, 
      13, "gurobigetdoubleattribute", "X80AEBDD17DA0FFA1" ], 
  [ "\033[2XGurobiGetAttributeArray\033[102X", "3.6-5", [ 3, 6, 5 ], 180, 13, 
      "gurobigetattributearray", "X8571FBC67B83D2FC" ], 
  [ "\033[2XGurobiSetTimeLimit\033[102X (for IsGurobiModel, IsFloat)", 
      "3.7-1", [ 3, 7, 1 ], 194, 13, 
      "gurobisettimelimit for isgurobimodel isfloat", "X85E68BC885719368" ], 
  [ "\033[2XGurobiSetBestObjectiveBoundStop\033[102X (for IsGurobiModel, IsFlo\
at)", "3.7-2", [ 3, 7, 2 ], 203, 13, 
      "gurobisetbestobjectiveboundstop for isgurobimodel isfloat", 
      "X79EF71797A6C9E69" ], 
  [ "\033[2XGurobiSetCutOff\033[102X (for IsGurobiModel, IsFloat)", "3.7-3", 
      [ 3, 7, 3 ], 213, 14, "gurobisetcutoff for isgurobimodel isfloat", 
      "X7E1EA2E77F92F218" ], 
  [ "\033[2XGurobiSetIntegerParameter\033[102X", "3.8-1", [ 3, 8, 1 ], 225, 
      14, "gurobisetintegerparameter", "X79A2BA9F845FBDC0" ], 
  [ "\033[2XGurobiSetDoubleParameter\033[102X", "3.8-2", [ 3, 8, 2 ], 233, 
      14, "gurobisetdoubleparameter", "X7FF0D28E7B816B40" ], 
  [ "\033[2XGurobiSetIntegerAttribute\033[102X", "3.8-3", [ 3, 8, 3 ], 241, 
      14, "gurobisetintegerattribute", "X84AC6D71849BC4FC" ], 
  [ "\033[2XGurobiSetDoubleAttribute\033[102X", "3.8-4", [ 3, 8, 4 ], 249, 
      14, "gurobisetdoubleattribute", "X82FE05608499E42C" ], 
  [ "\033[2XGurobiWriteToFile\033[102X", "3.9-1", [ 3, 9, 1 ], 260, 14, 
      "gurobiwritetofile", "X7831FAF781F23D29" ], 
  [ "\033[2XGurobiUpdateModel\033[102X", "3.9-2", [ 3, 9, 2 ], 269, 15, 
      "gurobiupdatemodel", "X7B4BFD4878C5D61A" ] ]
);
