#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Gurobify",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Abstract", ".-1", [ 0, 0, 1 ], 32, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 40, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 49, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 62, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 5, "introduction", 
      "X7DFB63A97E67C0A1" ], [ "\033[1X\033[33X\033[0;-2YWelcome to Gurobify\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 5, "welcome to gurobify", "X838CED967FF149D5" ], 
  [ "\033[1X\033[33X\033[0;-2YCiting Gurobify\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 17, 5, "citing gurobify", 
      "X7C9488DD7A057069" ], [ "\033[1X\033[33X\033[0;-2YDependencies\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 49, 
      6, "dependencies", "X7C0B91E37C8FC531" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "1.4", [ 1, 4, 0 ], 96, 7, "installation", 
      "X8360C04082558A12" ], [ "\033[1X\033[33X\033[0;-2YTesting And Documentation\033[133X\033[101X", "1.5", 
      [ 1, 5, 0 ], 127, 7, "testing and documentation", "X84A483B47DCD6909" ], 
  [ "\033[1X\033[33X\033[0;-2YLoading Gurobify\033[133X\033[101X", "1.6", [ 1, 6, 0 ], 154, 8, "loading gurobify", 
      "X7C24864E7D6ABBD8" ], [ "\033[1X\033[33X\033[0;-2YProblems With The Installation\033[133X\033[101X", "1.7", 
      [ 1, 7, 0 ], 182, 8, "problems with the installation", "X87891BE881E89935" ], 
  [ "\033[1X\033[33X\033[0;-2YGetting Started\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 9, "getting started", 
      "X7B1863E17896BCE1" ], [ "\033[1X\033[33X\033[0;-2YGetting Started\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 
      4, 9, "getting started", "X7B1863E17896BCE1" ], 
  [ "\033[1X\033[33X\033[0;-2YSimple Example\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 42, 10, "simple example", 
      "X811824A37C2C1786" ], [ "\033[1X\033[33X\033[0;-2YUsing Gurobify\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 
      13, "using gurobify", "X80B2C5E2806A42D0" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating Or Reading A Model\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 15, 13, 
      "creating or reading a model", "X877FB4F48578544E" ], 
  [ "\033[1X\033[33X\033[0;-2YAdding And Deleting Constraints\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 66, 14, 
      "adding and deleting constraints", "X7C005CF27BE32A57" ], 
  [ "\033[1X\033[33X\033[0;-2YAdding And Modifying Objective Functions\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 
      132, 15, "adding and modifying objective functions", "X813E985F7A2CF730" ], 
  [ "\033[1X\033[33X\033[0;-2YOptimising A Model\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 170, 16, 
      "optimising a model", "X84F40F007DC59A4A" ], 
  [ "\033[1X\033[33X\033[0;-2YQuerying Attributes And Parameters\033[133X\033[101X", "3.5", [ 3, 5, 0 ], 265, 17, 
      "querying attributes and parameters", "X7C6728BE7BB441E4" ], 
  [ "\033[1X\033[33X\033[0;-2YQuerying Other Attributes And Parameters\033[133X\033[101X", "3.6", [ 3, 6, 0 ], 
      425, 20, "querying other attributes and parameters", "X7FFA259B78D1DC6E" ], 
  [ "\033[1X\033[33X\033[0;-2YModifying Attributes And Parameters\033[133X\033[101X", "3.7", [ 3, 7, 0 ], 512, 22, 
      "modifying attributes and parameters", "X85C908697CD13F5A" ], 
  [ "\033[1X\033[33X\033[0;-2YModifying Other Attributes And Parameters\033[133X\033[101X", "3.8", [ 3, 8, 0 ], 
      631, 24, "modifying other attributes and parameters", "X7A7ED7598622FB73" ], 
  [ "\033[1X\033[33X\033[0;-2YAdditional Functionality\033[133X\033[101X", "3.9", [ 3, 9, 0 ], 680, 25, 
      "additional functionality", "X86A8102686209CC6" ], 
  [ "\033[1X\033[33X\033[0;-2YOther\033[133X\033[101X", "3.10", [ 3, 10, 0 ], 753, 26, "other", 
      "X8632804D8232228D" ], [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 27, 
      "examples", "X7A489A5D79DA9E5C" ], [ "\033[1X\033[33X\033[0;-2YSudoku solver\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 10, 27, "sudoku solver", "X8178D90E8532685F" ], 
  [ "\033[1X\033[33X\033[0;-2YAppendix\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 32, "appendix", 
      "X86E649828230497D" ], [ "\033[1X\033[33X\033[0;-2YGurobify Links\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4, 
      32, "gurobify links", "X78ED02E086FD61CC" ], 
  [ "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 Links\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 11, 32, "gap links", "X8122776087DEC60B" ], 
  [ "\033[1X\033[33X\033[0;-2YGurobi Links\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 16, 32, "gurobi links", 
      "X86F5635F87FF23D6" ], [ "\033[1X\033[33X\033[0;-2YOptimisation Status Codes\033[133X\033[101X", "5.4", 
      [ 5, 4, 0 ], 36, 32, "optimisation status codes", "X7FB642867EA9BDDC" ], 
  [ "\033[1X\033[33X\033[0;-2YTroubleshooting The Installation\033[133X\033[101X", "5.5", [ 5, 5, 0 ], 92, 33, 
      "troubleshooting the installation", "X868CA8638429A24E" ], 
  [ "\033[1X\033[33X\033[0;-2YTypical Sources Of Error During Installation\033[133X\033[101X", "5.5-1", 
      [ 5, 5, 1 ], 95, 33, "typical sources of error during installation", "X81BB11CC7917EFD2" ], 
  [ "\033[1X\033[33X\033[0;-2YSpecific Errors\033[133X\033[101X", "5.5-2", [ 5, 5, 2 ], 114, 34, "specific errors",
      "X79B4B31F854254C0" ], [ "\033[1X\033[33X\033[0;-2YExample LP file\033[133X\033[101X", "5.6", [ 5, 6, 0 ], 
      171, 34, "example lp file", "X80DBDA7179E9E200" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 36, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 36, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 37, "index", "X83A0356F839C696F" ], 
  [ "\033[2XGurobiReadModel\033[102X", "3.1-1", [ 3, 1, 1 ], 21, 13, "gurobireadmodel", "X7CA6505A838C9F1B" ], 
  [ "\033[2XGurobiWriteToFile\033[102X", "3.1-2", [ 3, 1, 2 ], 33, 13, "gurobiwritetofile", "X7831FAF781F23D29" ], 
  [ "\033[2XGurobiNewModel\033[102X for islist, islist", "3.1-3", [ 3, 1, 3 ], 43, 14, 
      "gurobinewmodel for islist islist", "X7A1E18B57D975687" ], 
  [ "\033[2XGurobiSetVariableNames\033[102X for isgurobimodel, islist", "3.1-4", [ 3, 1, 4 ], 58, 14, 
      "gurobisetvariablenames for isgurobimodel islist", "X7B690832842C6A40" ], 
  [ "\033[2XGurobiDeleteSingleConstraintWithName\033[102X", "3.2-1", [ 3, 2, 1 ], 72, 14, 
      "gurobideletesingleconstraintwithname", "X7E2213B9791B56B6" ], 
  [ "\033[2XGurobiDeleteConstraints\033[102X", "3.2-2", [ 3, 2, 2 ], 80, 14, "gurobideleteconstraints", 
      "X818D5BCD7E92B747" ], [ "\033[2XGurobiDeleteConstraintsWithName\033[102X for isgurobimodel, isstring", 
      "3.2-3", [ 3, 2, 3 ], 88, 14, "gurobideleteconstraintswithname for isgurobimodel isstring", 
      "X841ABAB38141572F" ], 
  [ "\033[2XGurobiAddConstraint\033[102X for isgurobimodel, islist, isstring, isint, isstring", "3.2-4", 
      [ 3, 2, 4 ], 95, 14, "gurobiaddconstraint for isgurobimodel islist isstring isint isstring", 
      "X80DAC59A855C49B4" ], 
  [ "\033[2XGurobiAddConstraint\033[102X for isgurobimodel, islist, isstring, isfloat, isstring", "3.2-5", 
      [ 3, 2, 5 ], 102, 15, "gurobiaddconstraint for isgurobimodel islist isstring isfloat isstring", 
      "X83AB24597DEC03F2" ], 
  [ "\033[2XGurobiAddMultipleConstraints\033[102X for isgurobimodel, islist, islist, islist, islist", "3.2-6", 
      [ 3, 2, 6 ], 118, 15, "gurobiaddmultipleconstraints for isgurobimodel islist islist islist islist", 
      "X804B714384F12A4C" ], [ "\033[2XGurobiMaximiseModel\033[102X for isgurobimodel", "3.3-1", [ 3, 3, 1 ], 138, 
      15, "gurobimaximisemodel for isgurobimodel", "X82CBDCEA8397AF0A" ], 
  [ "\033[2XGurobiMinimiseModel\033[102X for isgurobimodel", "3.3-2", [ 3, 3, 2 ], 146, 15, 
      "gurobiminimisemodel for isgurobimodel", "X803628D383545D0E" ], 
  [ "\033[2XGurobiSetObjectiveFunction\033[102X for isgurobimodel, islist", "3.3-3", [ 3, 3, 3 ], 154, 16, 
      "gurobisetobjectivefunction for isgurobimodel islist", "X83A23C757B5BF985" ], 
  [ "\033[2XGurobiObjectiveFunction\033[102X for isgurobimodel", "3.3-4", [ 3, 3, 4 ], 163, 16, 
      "gurobiobjectivefunction for isgurobimodel", "X815D981A82AA744D" ], 
  [ "\033[2XGurobiOptimiseModel\033[102X", "3.4-1", [ 3, 4, 1 ], 176, 16, "gurobioptimisemodel", 
      "X79B36E398480D014" ], [ "\033[2XGurobiReset\033[102X", "3.4-2", [ 3, 4, 2 ], 191, 16, "gurobireset", 
      "X7A6D43D1797E8C42" ], [ "\033[2XGurobiUpdateModel\033[102X", "3.4-3", [ 3, 4, 3 ], 199, 16, 
      "gurobiupdatemodel", "X7B4BFD4878C5D61A" ], 
  [ "\033[2XGurobiSolution\033[102X for isgurobimodel", "3.4-4", [ 3, 4, 4 ], 208, 16, 
      "gurobisolution for isgurobimodel", "X848B53DF8794358C" ], 
  [ "\033[2XGurobiObjectiveValue\033[102X for isgurobimodel", "3.4-5", [ 3, 4, 5 ], 218, 17, 
      "gurobiobjectivevalue for isgurobimodel", "X85B8DBF882D458FF" ], 
  [ "\033[2XGurobiOptimisationStatus\033[102X for isgurobimodel", "3.4-6", [ 3, 4, 6 ], 225, 17, 
      "gurobioptimisationstatus for isgurobimodel", "X7A5ACCC385FCAD05" ], 
  [ "\033[2XGurobiFindAllBinarySolutions\033[102X for isgurobimodel, isposint", "3.4-7", [ 3, 4, 7 ], 234, 17, 
      "gurobifindallbinarysolutions for isgurobimodel isposint", "X8288D7A78419D415" ], 
  [ "\033[2XGurobiFindAllBinarySolutions\033[102X for isgurobimodel, isposint, isgroup", "3.4-8", [ 3, 4, 8 ], 
      247, 17, "gurobifindallbinarysolutions for isgurobimodel isposint isgroup", "X83E3BD4883163CEE" ], 
  [ "\033[2XGurobiNumberOfVariables\033[102X for isgurobimodel", "3.5-1", [ 3, 5, 1 ], 279, 18, 
      "gurobinumberofvariables for isgurobimodel", "X81FBE98F84413201" ], 
  [ "\033[2XGurobiNumberOfConstraints\033[102X for isgurobimodel", "3.5-2", [ 3, 5, 2 ], 286, 18, 
      "gurobinumberofconstraints for isgurobimodel", "X87042E1F86357576" ], 
  [ "\033[2XGurobiObjectiveBound\033[102X for isgurobimodel", "3.5-3", [ 3, 5, 3 ], 293, 18, 
      "gurobiobjectivebound for isgurobimodel", "X8658BCCD85405DAE" ], 
  [ "\033[2XGurobiRunTime\033[102X for isgurobimodel", "3.5-4", [ 3, 5, 4 ], 300, 18, 
      "gurobiruntime for isgurobimodel", "X85C998A78508B506" ], 
  [ "\033[2XGurobiNumericFocus\033[102X for isgurobimodel", "3.5-5", [ 3, 5, 5 ], 307, 18, 
      "gurobinumericfocus for isgurobimodel", "X7D71837B85A49586" ], 
  [ "\033[2XGurobiTimeLimit\033[102X for isgurobimodel", "3.5-6", [ 3, 5, 6 ], 318, 18, 
      "gurobitimelimit for isgurobimodel", "X84E732C6817D89E6" ], 
  [ "\033[2XGurobiCutOff\033[102X for isgurobimodel", "3.5-7", [ 3, 5, 7 ], 325, 18, 
      "gurobicutoff for isgurobimodel", "X874CA3997B6F23C5" ], 
  [ "\033[2XGurobiBestObjectiveBoundStop\033[102X for isgurobimodel", "3.5-8", [ 3, 5, 8 ], 334, 19, 
      "gurobibestobjectiveboundstop for isgurobimodel", "X7DB8505D7A85E7B3" ], 
  [ "\033[2XGurobiMIPFocus\033[102X for isgurobimodel", "3.5-9", [ 3, 5, 9 ], 343, 19, 
      "gurobimipfocus for isgurobimodel", "X82B7CF1A836501A7" ], 
  [ "\033[2XGurobiBestBoundStop\033[102X for isgurobimodel", "3.5-10", [ 3, 5, 10 ], 353, 19, 
      "gurobibestboundstop for isgurobimodel", "X86E147B28494D228" ], 
  [ "\033[2XGurobiSolutionLimit\033[102X for isgurobimodel", "3.5-11", [ 3, 5, 11 ], 362, 19, 
      "gurobisolutionlimit for isgurobimodel", "X78EAE2D87EE57C0C" ], 
  [ "\033[2XGurobiIterationLimit\033[102X for isgurobimodel", "3.5-12", [ 3, 5, 12 ], 371, 19, 
      "gurobiiterationlimit for isgurobimodel", "X8466DB137CD0ACDF" ], 
  [ "\033[2XGurobiNodeLimit\033[102X for isgurobimodel", "3.5-13", [ 3, 5, 13 ], 379, 19, 
      "gurobinodelimit for isgurobimodel", "X7B9C3B937BEBAE23" ], 
  [ "\033[2XGurobiVariableNames\033[102X for isgurobimodel", "3.5-14", [ 3, 5, 14 ], 387, 20, 
      "gurobivariablenames for isgurobimodel", "X827541CC821E642E" ], 
  [ "\033[2XGurobiLogToConsole\033[102X for isgurobimodel", "3.5-15", [ 3, 5, 15 ], 395, 20, 
      "gurobilogtoconsole for isgurobimodel", "X7A7293F67ABD4DAD" ], 
  [ "\033[2XGurobiVariableTypes\033[102X for isgurobimodel", "3.5-16", [ 3, 5, 16 ], 403, 20, 
      "gurobivariabletypes for isgurobimodel", "X83888FAB792503B0" ], 
  [ "\033[2XGurobiMethod\033[102X for isgurobimodel", "3.5-17", [ 3, 5, 17 ], 409, 20, 
      "gurobimethod for isgurobimodel", "X7F267BC67EFDCCD4" ], 
  [ "\033[2XGurobiThreads\033[102X for isgurobimodel", "3.5-18", [ 3, 5, 18 ], 417, 20, 
      "gurobithreads for isgurobimodel", "X79E9FC0C865F5B8C" ], 
  [ "\033[2XGurobiIntegerParameter\033[102X", "3.6-1", [ 3, 6, 1 ], 434, 20, "gurobiintegerparameter", 
      "X87FCA6DC7B5B91F5" ], [ "\033[2XGurobiDoubleParameter\033[102X", "3.6-2", [ 3, 6, 2 ], 442, 21, 
      "gurobidoubleparameter", "X7CB77102788E9924" ], 
  [ "\033[2XGurobiIntegerAttribute\033[102X", "3.6-3", [ 3, 6, 3 ], 450, 21, "gurobiintegerattribute", 
      "X7AF271328125ACAE" ], [ "\033[2XGurobiStringAttributeElement\033[102X", "3.6-4", [ 3, 6, 4 ], 458, 21, 
      "gurobistringattributeelement", "X7D96CEB0821999AD" ], 
  [ "\033[2XGurobiDoubleAttribute\033[102X", "3.6-5", [ 3, 6, 5 ], 468, 21, "gurobidoubleattribute", 
      "X81B9A6EC80C1A48A" ], [ "\033[2XGurobiIntegerAttributeArray\033[102X", "3.6-6", [ 3, 6, 6 ], 476, 21, 
      "gurobiintegerattributearray", "X7CDBE1727DD4EE7B" ], 
  [ "\033[2XGurobiDoubleAttributeArray\033[102X", "3.6-7", [ 3, 6, 7 ], 485, 21, "gurobidoubleattributearray", 
      "X846C09F57A2A2819" ], [ "\033[2XGurobiStringAttributeArray\033[102X", "3.6-8", [ 3, 6, 8 ], 494, 21, 
      "gurobistringattributearray", "X78575B84809DCBFC" ], 
  [ "\033[2XGurobiCharAttributeArray\033[102X", "3.6-9", [ 3, 6, 9 ], 503, 22, "gurobicharattributearray", 
      "X857E974985686C61" ], [ "\033[2XGurobiSetTimeLimit\033[102X for isgurobimodel, isfloat", "3.7-1", 
      [ 3, 7, 1 ], 521, 22, "gurobisettimelimit for isgurobimodel isfloat", "X85E68BC885719368" ], 
  [ "\033[2XGurobiSetBestObjectiveBoundStop\033[102X for isgurobimodel, isfloat", "3.7-2", [ 3, 7, 2 ], 530, 22, 
      "gurobisetbestobjectiveboundstop for isgurobimodel isfloat", "X79EF71797A6C9E69" ], 
  [ "\033[2XGurobiSetCutOff\033[102X for isgurobimodel, isfloat", "3.7-3", [ 3, 7, 3 ], 540, 22, 
      "gurobisetcutoff for isgurobimodel isfloat", "X7E1EA2E77F92F218" ], 
  [ "\033[2XGurobiSetNumericFocus\033[102X for isgurobimodel, isint", "3.7-4", [ 3, 7, 4 ], 549, 22, 
      "gurobisetnumericfocus for isgurobimodel isint", "X80B873DC7D6A2208" ], 
  [ "\033[2XGurobiSetMIPFocus\033[102X for isgurobimodel, isint", "3.7-5", [ 3, 7, 5 ], 560, 23, 
      "gurobisetmipfocus for isgurobimodel isint", "X7B63C89879B44787" ], 
  [ "\033[2XGurobiSetBestBoundStop\033[102X for isgurobimodel, isfloat", "3.7-6", [ 3, 7, 6 ], 570, 23, 
      "gurobisetbestboundstop for isgurobimodel isfloat", "X86E95F37810B6E4D" ], 
  [ "\033[2XGurobiSetSolutionLimit\033[102X for isgurobimodel, isint", "3.7-7", [ 3, 7, 7 ], 579, 23, 
      "gurobisetsolutionlimit for isgurobimodel isint", "X87C7D6E6845FF8D3" ], 
  [ "\033[2XGurobiSetIterationLimit\033[102X for isgurobimodel, isfloat", "3.7-8", [ 3, 7, 8 ], 587, 23, 
      "gurobisetiterationlimit for isgurobimodel isfloat", "X87D6E1F782BBF4E8" ], 
  [ "\033[2XGurobiSetNodeLimit\033[102X for isgurobimodel, isfloat", "3.7-9", [ 3, 7, 9 ], 595, 23, 
      "gurobisetnodelimit for isgurobimodel isfloat", "X81E8087881289D77" ], 
  [ "\033[2XGurobiSetLogToConsole\033[102X for isgurobimodel, isbool", "3.7-10", [ 3, 7, 10 ], 603, 23, 
      "gurobisetlogtoconsole for isgurobimodel isbool", "X7E11882884331F6D" ], 
  [ "\033[2XGurobiSetMethod\033[102X for isgurobimodel, isint", "3.7-11", [ 3, 7, 11 ], 612, 23, 
      "gurobisetmethod for isgurobimodel isint", "X7CCDDEA77EA6AE46" ], 
  [ "\033[2XGurobiSetThreads\033[102X for isgurobimodel, isint", "3.7-12", [ 3, 7, 12 ], 622, 24, 
      "gurobisetthreads for isgurobimodel isint", "X84B370517F4E4A62" ], 
  [ "\033[2XGurobiSetIntegerParameter\033[102X", "3.8-1", [ 3, 8, 1 ], 640, 24, "gurobisetintegerparameter", 
      "X79A2BA9F845FBDC0" ], [ "\033[2XGurobiSetDoubleParameter\033[102X", "3.8-2", [ 3, 8, 2 ], 648, 24, 
      "gurobisetdoubleparameter", "X7FF0D28E7B816B40" ], 
  [ "\033[2XGurobiSetIntegerAttribute\033[102X", "3.8-3", [ 3, 8, 3 ], 656, 24, "gurobisetintegerattribute", 
      "X84AC6D71849BC4FC" ], [ "\033[2XGurobiSetDoubleAttribute\033[102X", "3.8-4", [ 3, 8, 4 ], 664, 24, 
      "gurobisetdoubleattribute", "X82FE05608499E42C" ], 
  [ "\033[2XGurobiSetDoubleAttributeArray\033[102X", "3.8-5", [ 3, 8, 5 ], 672, 24, 
      "gurobisetdoubleattributearray", "X780967D07B6FA8CF" ], 
  [ "\033[2XIndexSetToCharacteristicVector\033[102X for islist, isposint", "3.9-1", [ 3, 9, 1 ], 689, 25, 
      "indexsettocharacteristicvector for islist isposint", "X7A3570C285B99F30" ], 
  [ "\033[2XCharacteristicVectorToIndexSet\033[102X for islist", "3.9-2", [ 3, 9, 2 ], 701, 25, 
      "characteristicvectortoindexset for islist", "X87BE4F2D8546AB10" ], 
  [ "\033[2XSubsetToCharacteristicVector\033[102X for islist, islist", "3.9-3", [ 3, 9, 3 ], 717, 25, 
      "subsettocharacteristicvector for islist islist", "X7EAF65FB8698B9E6" ], 
  [ "\033[2XSubsetToIndexSet\033[102X for islist, islist", "3.9-4", [ 3, 9, 4 ], 728, 25, 
      "subsettoindexset for islist islist", "X7ADB7EAF7EA0ACBE" ], 
  [ "\033[2XCharacteristicVectorToSubset\033[102X for islist, islist", "3.9-5", [ 3, 9, 5 ], 739, 26, 
      "characteristicvectortosubset for islist islist", "X802F993384BC85BC" ], 
  [ "\033[2XGurobiVersion\033[102X", "3.10-1", [ 3, 10, 1 ], 759, 26, "gurobiversion", "X85ED3B967A02C72F" ] ]
);
