#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Gurobify",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 32, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 37, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 44, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 49, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroducing Gurobify\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 4, "introducing gurobify", "X82180E0F83C70422" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 10, 4, "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YGetting Started\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 5, "getting started", "X7B1863E17896BCE1" ], 
  [ "\033[1X\033[33X\033[0;-2YGetting Started\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 5, "getting started", "X7B1863E17896BCE1" ], 
  [ "\033[1X\033[33X\033[0;-2YMinimal working example?\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 9, 5, "minimal working example?", 
      "X821E71BA79C5964C" ], 
  [ "\033[1X\033[33X\033[0;-2YUsing Gurobify\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 6, "using gurobify", "X80B2C5E2806A42D0" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating or reading a model\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 4, 6, "creating or reading a model", 
      "X877FB4F48578544E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAdding and deleting constraints\033[133X\033[101X\
", "3.2", [ 3, 2, 0 ], 36, 6, "adding and deleting constraints", 
      "X7C005CF27BE32A57" ], 
  [ "\033[1X\033[33X\033[0;-2YOptimizing a model\033[133X\033[101X", "3.3", 
      [ 3, 3, 0 ], 62, 7, "optimizing a model", "X7D2E9CA9849C1E17" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YQuerying attributes and parameters\033[133X\033[1\
01X", "3.4", [ 3, 4, 0 ], 87, 7, "querying attributes and parameters", 
      "X7C6728BE7BB441E4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YQuerying other attributes and parameters\033[133X\
\033[101X", "3.5", [ 3, 5, 0 ], 92, 7, 
      "querying other attributes and parameters", "X7FFA259B78D1DC6E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YModifying attributes and parameters\033[133X\033[\
101X", "3.6", [ 3, 6, 0 ], 146, 8, "modifying attributes and parameters", 
      "X85C908697CD13F5A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YModifying other attributes and parameters\033[133\
X\033[101X", "3.7", [ 3, 7, 0 ], 187, 9, 
      "modifying other attributes and parameters", "X7A7ED7598622FB73" ], 
  [ "\033[1X\033[33X\033[0;-2YOther\033[133X\033[101X", "3.8", [ 3, 8, 0 ], 
      222, 10, "other", "X8632804D8232228D" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "4", [ 4, 0, 0 ], 
      1, 11, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 11, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YAppendix\033[133X\033[101X", "5", [ 5, 0, 0 ], 
      1, 12, "appendix", "X86E649828230497D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLinks to some Gurobi documentation\033[133X\033[1\
01X", "5.1", [ 5, 1, 0 ], 4, 12, "links to some gurobi documentation", 
      "X78F38E987B7D56A1" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 13, "index", "X83A0356F839C696F" ], 
  [ "\033[2XGurobiReadModel\033[102X", "3.1-1", [ 3, 1, 1 ], 9, 6, 
      "gurobireadmodel", "X7CA6505A838C9F1B" ], 
  [ "\033[2XGurobiNewModel\033[102X", "3.1-2", [ 3, 1, 2 ], 21, 6, 
      "gurobinewmodel", "X7EAD72888469E974" ], 
  [ "\033[2XGurobiAddConstraint\033[102X", "3.2-1", [ 3, 2, 1 ], 41, 6, 
      "gurobiaddconstraint", "X7C18C38A8498A46A" ], 
  [ "\033[2XGurobiDeleteAllConstraintsWithName\033[102X", "3.2-2", 
      [ 3, 2, 2 ], 55, 7, "gurobideleteallconstraintswithname", 
      "X7D65BB688477CD28" ], 
  [ "\033[2XGurobiOptimizeModel\033[102X", "3.3-1", [ 3, 3, 1 ], 67, 7, 
      "gurobioptimizemodel", "X80EAEA647CF980BA" ], 
  [ "\033[2XGurobiReset\033[102X", "3.3-2", [ 3, 3, 2 ], 81, 7, 
      "gurobireset", "X7A6D43D1797E8C42" ], 
  [ "\033[2XGurobiGetIntegerParameter\033[102X", "3.5-1", [ 3, 5, 1 ], 105, 
      8, "gurobigetintegerparameter", "X860019F17D66A64D" ], 
  [ "\033[2XGurobiGetDoubleParameter\033[102X", "3.5-2", [ 3, 5, 2 ], 113, 8, 
      "gurobigetdoubleparameter", "X7DA06A3F82B870CD" ], 
  [ "\033[2XGurobiGetIntegerAttribute\033[102X", "3.5-3", [ 3, 5, 3 ], 121, 
      8, "gurobigetintegerattribute", "X7B0ECE1F7DA2DF71" ], 
  [ "\033[2XGurobiGetDoubleAttribute\033[102X", "3.5-4", [ 3, 5, 4 ], 129, 8, 
      "gurobigetdoubleattribute", "X80AEBDD17DA0FFA1" ], 
  [ "\033[2XGurobiGetAttributeArray\033[102X", "3.5-5", [ 3, 5, 5 ], 137, 8, 
      "gurobigetattributearray", "X8571FBC67B83D2FC" ], 
  [ "\033[2XSetTimeLimit\033[102X (for IsGurobiModel, IsFloat)", "3.6-1", 
      [ 3, 6, 1 ], 151, 8, "settimelimit for isgurobimodel isfloat", 
      "X8505499E836E7F32" ], 
  [ "\033[2XSetBestObjectiveBoundStop\033[102X (for IsGurobiModel, IsFloat)", 
      "3.6-2", [ 3, 6, 2 ], 158, 9, 
      "setbestobjectiveboundstop for isgurobimodel isfloat", 
      "X7ABBA82A8102AA07" ], 
  [ "\033[2XSetCutOff\033[102X (for IsGurobiModel, IsFloat)", "3.6-3", 
      [ 3, 6, 3 ], 166, 9, "setcutoff for isgurobimodel isfloat", 
      "X84DC86927BCF2424" ], 
  [ "\033[2XSetTimeLimit\033[102X (for IsGurobiModel, IsFloat)", "3.6-4", 
      [ 3, 6, 4 ], 173, 9, "settimelimit for isgurobimodel isfloat", 
      "X8505499E836E7F32" ], 
  [ "\033[2XSetTimeLimit\033[102X (for IsGurobiModel, IsPosInt)", "3.6-5", 
      [ 3, 6, 5 ], 180, 9, "settimelimit for isgurobimodel isposint", 
      "X85F884E7806ED384" ], 
  [ "\033[2XGurobiSetIntegerParameter\033[102X", "3.7-1", [ 3, 7, 1 ], 190, 
      9, "gurobisetintegerparameter", "X79A2BA9F845FBDC0" ], 
  [ "\033[2XGurobiSetDoubleParameter\033[102X", "3.7-2", [ 3, 7, 2 ], 198, 9, 
      "gurobisetdoubleparameter", "X7FF0D28E7B816B40" ], 
  [ "\033[2XGurobiSetIntegerAttribute\033[102X", "3.7-3", [ 3, 7, 3 ], 206, 
      9, "gurobisetintegerattribute", "X84AC6D71849BC4FC" ], 
  [ "\033[2XGurobiSetDoubleAttribute\033[102X", "3.7-4", [ 3, 7, 4 ], 214, 
      10, "gurobisetdoubleattribute", "X82FE05608499E42C" ], 
  [ "\033[2XGurobiWriteToFile\033[102X", "3.8-1", [ 3, 8, 1 ], 225, 10, 
      "gurobiwritetofile", "X7831FAF781F23D29" ], 
  [ "\033[2XGurobiUpdateModel\033[102X", "3.8-2", [ 3, 8, 2 ], 234, 10, 
      "gurobiupdatemodel", "X7B4BFD4878C5D61A" ] ]
);
