#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Gurobify",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 32, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 37, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 44, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 49, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroducing Gurobify\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 4, "introducing gurobify", "X82180E0F83C70422" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 5, "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YInstalling Gurobify\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 5, "installing gurobify", "X78D8649E7C1448B5" ], 
  [ "\033[1X\033[33X\033[0;-2YGetting Started\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 6, "getting started", "X7B1863E17896BCE1" ], 
  [ "\033[1X\033[33X\033[0;-2YGetting Started\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 6, "getting started", "X7B1863E17896BCE1" ], 
  [ "\033[1X\033[33X\033[0;-2YMinimal working example?\033[133X\033[101X", 
      "3.2", [ 3, 2, 0 ], 9, 6, "minimal working example?", 
      "X821E71BA79C5964C" ], 
  [ "\033[1X\033[33X\033[0;-2YGurobify Functions\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 7, "gurobify functions", "X86E75A2681A259EF" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 7, "functions", "X86FA580F8055B274" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "5", [ 5, 0, 0 ], 
      1, 11, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 4, 11, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YApendix\033[133X\033[101X", "6", [ 6, 0, 0 ], 
      1, 12, "apendix", "X7A2168C77B740446" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLinks to some Gurobi documentation\033[133X\033[1\
01X", "6.1", [ 6, 1, 0 ], 4, 12, "links to some gurobi documentation", 
      "X78F38E987B7D56A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGurobify automatic generated documentation\033[13\
3X\033[101X", "7", [ 7, 0, 0 ], 1, 13, 
      "gurobify automatic generated documentation", "X87188464823B8991" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGurobify automatic generated documentation of met\
hods\033[133X\033[101X", "7.1", [ 7, 1, 0 ], 4, 13, 
      "gurobify automatic generated documentation of methods", 
      "X7F9A9DE57C29962A" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 14, "index", "X83A0356F839C696F" ], 
  [ "\033[2XGurobiReadModel\033[102X", "4.1-1", [ 4, 1, 1 ], 14, 7, 
      "gurobireadmodel", "X7CA6505A838C9F1B" ], 
  [ "\033[2XGurobiNewModel\033[102X", "4.1-2", [ 4, 1, 2 ], 26, 7, 
      "gurobinewmodel", "X7EAD72888469E974" ], 
  [ "\033[2XGurobiOptimizeModel\033[102X", "4.1-3", [ 4, 1, 3 ], 41, 7, 
      "gurobioptimizemodel", "X80EAEA647CF980BA" ], 
  [ "\033[2XGurobiReset\033[102X", "4.1-4", [ 4, 1, 4 ], 55, 8, 
      "gurobireset", "X7A6D43D1797E8C42" ], 
  [ "\033[2XGurobiSetIntegerParameter\033[102X", "4.1-5", [ 4, 1, 5 ], 61, 8, 
      "gurobisetintegerparameter", "X79A2BA9F845FBDC0" ], 
  [ "\033[2XGurobiSetDoubleParameter\033[102X", "4.1-6", [ 4, 1, 6 ], 69, 8, 
      "gurobisetdoubleparameter", "X7FF0D28E7B816B40" ], 
  [ "\033[2XGurobiGetIntegerParameter\033[102X", "4.1-7", [ 4, 1, 7 ], 77, 8, 
      "gurobigetintegerparameter", "X860019F17D66A64D" ], 
  [ "\033[2XGurobiGetDoubleParameter\033[102X", "4.1-8", [ 4, 1, 8 ], 85, 8, 
      "gurobigetdoubleparameter", "X7DA06A3F82B870CD" ], 
  [ "\033[2XGurobiAddConstraint\033[102X", "4.1-9", [ 4, 1, 9 ], 93, 8, 
      "gurobiaddconstraint", "X7C18C38A8498A46A" ], 
  [ "\033[2XGurobiAddConstraint\033[102X", "4.1-10", [ 4, 1, 10 ], 107, 9, 
      "gurobiaddconstraint", "X7C18C38A8498A46A" ], 
  [ "\033[2XGurobiSetIntegerAttribute\033[102X", "4.1-11", [ 4, 1, 11 ], 114, 
      9, "gurobisetintegerattribute", "X84AC6D71849BC4FC" ], 
  [ "\033[2XGurobiSetDoubleAttribute\033[102X", "4.1-12", [ 4, 1, 12 ], 122, 
      9, "gurobisetdoubleattribute", "X82FE05608499E42C" ], 
  [ "\033[2XGurobiGetIntegerAttribute\033[102X", "4.1-13", [ 4, 1, 13 ], 130, 
      9, "gurobigetintegerattribute", "X7B0ECE1F7DA2DF71" ], 
  [ "\033[2XGurobiGetDoubleAttribute\033[102X", "4.1-14", [ 4, 1, 14 ], 138, 
      9, "gurobigetdoubleattribute", "X80AEBDD17DA0FFA1" ], 
  [ "\033[2XGurobiGetAttributeArray\033[102X", "4.1-15", [ 4, 1, 15 ], 146, 
      9, "gurobigetattributearray", "X8571FBC67B83D2FC" ], 
  [ "\033[2XGurobiWriteToFile\033[102X", "4.1-16", [ 4, 1, 16 ], 155, 10, 
      "gurobiwritetofile", "X7831FAF781F23D29" ], 
  [ "\033[2XGurobiUpdateModel\033[102X", "4.1-17", [ 4, 1, 17 ], 164, 10, 
      "gurobiupdatemodel", "X7B4BFD4878C5D61A" ], 
  [ "\033[2XSetTimeLimit\033[102X (for IsGurobiModel, IsFloat)", "7.1-1", 
      [ 7, 1, 1 ], 7, 13, "settimelimit for isgurobimodel isfloat", 
      "X8505499E836E7F32" ], 
  [ "\033[2XSetBestObjectiveBoundStop\033[102X (for IsGurobiModel, IsFloat)", 
      "7.1-2", [ 7, 1, 2 ], 14, 13, 
      "setbestobjectiveboundstop for isgurobimodel isfloat", 
      "X7ABBA82A8102AA07" ], 
  [ "\033[2XSetCutOff\033[102X (for IsGurobiModel, IsFloat)", "7.1-3", 
      [ 7, 1, 3 ], 22, 13, "setcutoff for isgurobimodel isfloat", 
      "X84DC86927BCF2424" ] ]
);
