#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Gurobify",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 32, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 40, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 47, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 60, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YWelcome to Gurobify\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 4, "welcome to gurobify", "X838CED967FF149D5" ], 
  [ "\033[1X\033[33X\033[0;-2YCiting Gurobify\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 18, 4, "citing gurobify", "X7C9488DD7A057069" ], 
  [ "\033[1X\033[33X\033[0;-2YPrerequisites\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 45, 5, "prerequisites", "X7B4649CF7B7CFAA1" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "1.4", 
      [ 1, 4, 0 ], 93, 5, "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YTesting and documentation\033[133X\033[101X", 
      "1.5", [ 1, 5, 0 ], 121, 6, "testing and documentation", 
      "X84A483B47DCD6909" ], 
  [ "\033[1X\033[33X\033[0;-2YLoading Gurobify\033[133X\033[101X", "1.6", 
      [ 1, 6, 0 ], 148, 6, "loading gurobify", "X7C24864E7D6ABBD8" ], 
  [ "\033[1X\033[33X\033[0;-2YGetting Started\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 8, "getting started", "X7B1863E17896BCE1" ], 
  [ "\033[1X\033[33X\033[0;-2YGetting Started\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 8, "getting started", "X7B1863E17896BCE1" ], 
  [ "\033[1X\033[33X\033[0;-2YSimple example\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 43, 9, "simple example", "X811824A37C2C1786" ], 
  [ "\033[1X\033[33X\033[0;-2YUsing Gurobify\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 12, "using gurobify", "X80B2C5E2806A42D0" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating or reading a model\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 19, 12, "creating or reading a model", 
      "X877FB4F48578544E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAdding and deleting constraints\033[133X\033[101X\
", "3.2", [ 3, 2, 0 ], 65, 13, "adding and deleting constraints", 
      "X7C005CF27BE32A57" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAdding and modifying objective functions\033[133X\
\033[101X", "3.3", [ 3, 3, 0 ], 108, 14, 
      "adding and modifying objective functions", "X813E985F7A2CF730" ], 
  [ "\033[1X\033[33X\033[0;-2YOptimizing a model\033[133X\033[101X", "3.4", 
      [ 3, 4, 0 ], 146, 14, "optimizing a model", "X7D2E9CA9849C1E17" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YQuerying attributes and parameters\033[133X\033[1\
01X", "3.5", [ 3, 5, 0 ], 203, 15, "querying attributes and parameters", 
      "X7C6728BE7BB441E4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YQuerying other attributes and parameters\033[133X\
\033[101X", "3.6", [ 3, 6, 0 ], 316, 17, 
      "querying other attributes and parameters", "X7FFA259B78D1DC6E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YModifying attributes and parameters\033[133X\033[\
101X", "3.7", [ 3, 7, 0 ], 384, 19, "modifying attributes and parameters", 
      "X85C908697CD13F5A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YModifying other attributes and parameters\033[133\
X\033[101X", "3.8", [ 3, 8, 0 ], 472, 20, 
      "modifying other attributes and parameters", "X7A7ED7598622FB73" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "4", [ 4, 0, 0 ], 
      1, 22, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YSudoku solver\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 10, 22, "sudoku solver", "X8178D90E8532685F" ], 
  [ "\033[1X\033[33X\033[0;-2YAppendix\033[133X\033[101X", "5", [ 5, 0, 0 ], 
      1, 27, "appendix", "X86E649828230497D" ], 
  [ "\033[1X\033[33X\033[0;-2YGurobify links\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 4, 27, "gurobify links", "X78ED02E086FD61CC" ], 
  [ "\033[1X\033[33X\033[0;-2YGAP links\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 11, 27, "gap links", "X8122776087DEC60B" ], 
  [ "\033[1X\033[33X\033[0;-2YGurobi links\033[133X\033[101X", "5.3", 
      [ 5, 3, 0 ], 16, 27, "gurobi links", "X86F5635F87FF23D6" ], 
  [ "\033[1X\033[33X\033[0;-2YOptimisation Status Codes\033[133X\033[101X", 
      "5.4", [ 5, 4, 0 ], 36, 27, "optimisation status codes", 
      "X7FB642867EA9BDDC" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 29, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 29, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 30, "index", "X83A0356F839C696F" ], 
  [ "\033[2XGurobiReadModel\033[102X", "3.1-1", [ 3, 1, 1 ], 25, 12, 
      "gurobireadmodel", "X7CA6505A838C9F1B" ], 
  [ "\033[2XGurobiWriteToFile\033[102X", "3.1-2", [ 3, 1, 2 ], 37, 12, 
      "gurobiwritetofile", "X7831FAF781F23D29" ], 
  [ "\033[2XGurobiNewModel\033[102X (for IsList, IsList)", "3.1-3", 
      [ 3, 1, 3 ], 46, 13, "gurobinewmodel for islist islist", 
      "X7A1E18B57D975687" ], 
  [ "\033[2XGurobiSetVariableNames\033[102X (for IsGurobiModel, IsList)", 
      "3.1-4", [ 3, 1, 4 ], 58, 13, 
      "gurobisetvariablenames for isgurobimodel islist", "X7B690832842C6A40" ]
    , [ "\033[2XGurobiDeleteAllConstraintsWithName\033[102X", "3.2-1", 
      [ 3, 2, 1 ], 71, 13, "gurobideleteallconstraintswithname", 
      "X7D65BB688477CD28" ], 
  [ 
      "\033[2XGurobiAddConstraint\033[102X (for IsGurobiModel, IsList, IsString, \
IsInt, IsString)", "3.2-2", [ 3, 2, 2 ], 78, 13, 
      "gurobiaddconstraint for isgurobimodel islist isstring isint isstring", 
      "X80DAC59A855C49B4" ], 
  [ 
      "\033[2XGurobiAddConstraint\033[102X (for IsGurobiModel, IsList, IsString, \
IsFloat, IsString)", "3.2-3", [ 3, 2, 3 ], 85, 13, 
      "gurobiaddconstraint for isgurobimodel islist isstring isfloat isstring"
        , "X83AB24597DEC03F2" ], 
  [ 
      "\033[2XGurobiAddMultipleConstraints\033[102X (for IsGurobiModel, IsList, I\
sList, IsList, IsList)", "3.2-4", [ 3, 2, 4 ], 99, 14, 
      "gurobiaddmultipleconstraints for isgurobimodel islist islist islist isl\
ist", "X804B714384F12A4C" ], 
  [ "\033[2XGurobiMaximiseModel\033[102X (for IsGurobiModel)", "3.3-1", 
      [ 3, 3, 1 ], 114, 14, "gurobimaximisemodel for isgurobimodel", 
      "X82CBDCEA8397AF0A" ], 
  [ "\033[2XGurobiMinimiseModel\033[102X (for IsGurobiModel)", "3.3-2", 
      [ 3, 3, 2 ], 122, 14, "gurobiminimisemodel for isgurobimodel", 
      "X803628D383545D0E" ], 
  [ "\033[2XGurobiSetObjectiveFunction\033[102X (for IsGurobiModel, IsList)", 
      "3.3-3", [ 3, 3, 3 ], 130, 14, 
      "gurobisetobjectivefunction for isgurobimodel islist", 
      "X83A23C757B5BF985" ], 
  [ "\033[2XGurobiObjectiveFunction\033[102X (for IsGurobiModel)", "3.3-4", 
      [ 3, 3, 4 ], 139, 14, "gurobiobjectivefunction for isgurobimodel", 
      "X815D981A82AA744D" ], 
  [ "\033[2XGurobiOptimizeModel\033[102X", "3.4-1", [ 3, 4, 1 ], 152, 15, 
      "gurobioptimizemodel", "X80EAEA647CF980BA" ], 
  [ "\033[2XGurobiReset\033[102X", "3.4-2", [ 3, 4, 2 ], 167, 15, 
      "gurobireset", "X7A6D43D1797E8C42" ], 
  [ "\033[2XGurobiUpdateModel\033[102X", "3.4-3", [ 3, 4, 3 ], 173, 15, 
      "gurobiupdatemodel", "X7B4BFD4878C5D61A" ], 
  [ "\033[2XGurobiSolution\033[102X (for IsGurobiModel)", "3.4-4", 
      [ 3, 4, 4 ], 180, 15, "gurobisolution for isgurobimodel", 
      "X848B53DF8794358C" ], 
  [ "\033[2XGurobiObjectiveValue\033[102X (for IsGurobiModel)", "3.4-5", 
      [ 3, 4, 5 ], 187, 15, "gurobiobjectivevalue for isgurobimodel", 
      "X85B8DBF882D458FF" ], 
  [ "\033[2XGurobiOptimizationStatus\033[102X (for IsGurobiModel)", "3.4-6", 
      [ 3, 4, 6 ], 194, 15, "gurobioptimizationstatus for isgurobimodel", 
      "X7A1BA3137D85FDAB" ], 
  [ "\033[2XGurobiNumberOfVariables\033[102X (for IsGurobiModel)", "3.5-1", 
      [ 3, 5, 1 ], 217, 16, "gurobinumberofvariables for isgurobimodel", 
      "X81FBE98F84413201" ], 
  [ "\033[2XGurobiNumberOfConstraints\033[102X (for IsGurobiModel)", "3.5-2", 
      [ 3, 5, 2 ], 224, 16, "gurobinumberofconstraints for isgurobimodel", 
      "X87042E1F86357576" ], 
  [ "\033[2XGurobiObjectiveBound\033[102X (for IsGurobiModel)", "3.5-3", 
      [ 3, 5, 3 ], 231, 16, "gurobiobjectivebound for isgurobimodel", 
      "X8658BCCD85405DAE" ], 
  [ "\033[2XGurobiRunTime\033[102X (for IsGurobiModel)", "3.5-4", 
      [ 3, 5, 4 ], 238, 16, "gurobiruntime for isgurobimodel", 
      "X85C998A78508B506" ], 
  [ "\033[2XGurobiNumericFocus\033[102X (for IsGurobiModel)", "3.5-5", 
      [ 3, 5, 5 ], 245, 16, "gurobinumericfocus for isgurobimodel", 
      "X7D71837B85A49586" ], 
  [ "\033[2XGurobiTimeLimit\033[102X (for IsGurobiModel)", "3.5-6", 
      [ 3, 5, 6 ], 252, 16, "gurobitimelimit for isgurobimodel", 
      "X84E732C6817D89E6" ], 
  [ "\033[2XGurobiCutOff\033[102X (for IsGurobiModel)", "3.5-7", [ 3, 5, 7 ], 
      259, 16, "gurobicutoff for isgurobimodel", "X874CA3997B6F23C5" ], 
  [ "\033[2XGurobiBestObjectiveBoundStop\033[102X (for IsGurobiModel)", 
      "3.5-8", [ 3, 5, 8 ], 266, 17, 
      "gurobibestobjectiveboundstop for isgurobimodel", "X7DB8505D7A85E7B3" ],
  [ "\033[2XGurobiMIPFocus\033[102X (for IsGurobiModel)", "3.5-9", 
      [ 3, 5, 9 ], 273, 17, "gurobimipfocus for isgurobimodel", 
      "X82B7CF1A836501A7" ], 
  [ "\033[2XGurobiBestBoundStop\033[102X (for IsGurobiModel)", "3.5-10", 
      [ 3, 5, 10 ], 280, 17, "gurobibestboundstop for isgurobimodel", 
      "X86E147B28494D228" ], 
  [ "\033[2XGurobiSolutionLimit\033[102X (for IsGurobiModel)", "3.5-11", 
      [ 3, 5, 11 ], 287, 17, "gurobisolutionlimit for isgurobimodel", 
      "X78EAE2D87EE57C0C" ], 
  [ "\033[2XGurobiIterationLimit\033[102X (for IsGurobiModel)", "3.5-12", 
      [ 3, 5, 12 ], 294, 17, "gurobiiterationlimit for isgurobimodel", 
      "X8466DB137CD0ACDF" ], 
  [ "\033[2XGurobiNodeLimit\033[102X (for IsGurobiModel)", "3.5-13", 
      [ 3, 5, 13 ], 301, 17, "gurobinodelimit for isgurobimodel", 
      "X7B9C3B937BEBAE23" ], 
  [ "\033[2XGurobiVariableNames\033[102X (for IsGurobiModel)", "3.5-14", 
      [ 3, 5, 14 ], 308, 17, "gurobivariablenames for isgurobimodel", 
      "X827541CC821E642E" ], 
  [ "\033[2XGurobiIntegerParameter\033[102X", "3.6-1", [ 3, 6, 1 ], 325, 18, 
      "gurobiintegerparameter", "X87FCA6DC7B5B91F5" ], 
  [ "\033[2XGurobiDoubleParameter\033[102X", "3.6-2", [ 3, 6, 2 ], 333, 18, 
      "gurobidoubleparameter", "X7CB77102788E9924" ], 
  [ "\033[2XGurobiIntegerAttribute\033[102X", "3.6-3", [ 3, 6, 3 ], 341, 18, 
      "gurobiintegerattribute", "X7AF271328125ACAE" ], 
  [ "\033[2XGurobiDoubleAttribute\033[102X", "3.6-4", [ 3, 6, 4 ], 349, 18, 
      "gurobidoubleattribute", "X81B9A6EC80C1A48A" ], 
  [ "\033[2XGurobiIntegerAttributeArray\033[102X", "3.6-5", [ 3, 6, 5 ], 357, 
      18, "gurobiintegerattributearray", "X7CDBE1727DD4EE7B" ], 
  [ "\033[2XGurobiDoubleAttributeArray\033[102X", "3.6-6", [ 3, 6, 6 ], 366, 
      18, "gurobidoubleattributearray", "X846C09F57A2A2819" ], 
  [ "\033[2XGurobiStringAttributeArray\033[102X", "3.6-7", [ 3, 6, 7 ], 375, 
      18, "gurobistringattributearray", "X78575B84809DCBFC" ], 
  [ "\033[2XGurobiSetTimeLimit\033[102X (for IsGurobiModel, IsFloat)", 
      "3.7-1", [ 3, 7, 1 ], 393, 19, 
      "gurobisettimelimit for isgurobimodel isfloat", "X85E68BC885719368" ], 
  [ "\033[2XGurobiSetBestObjectiveBoundStop\033[102X (for IsGurobiModel, IsFlo\
at)", "3.7-2", [ 3, 7, 2 ], 402, 19, 
      "gurobisetbestobjectiveboundstop for isgurobimodel isfloat", 
      "X79EF71797A6C9E69" ], 
  [ "\033[2XGurobiSetCutOff\033[102X (for IsGurobiModel, IsFloat)", "3.7-3", 
      [ 3, 7, 3 ], 412, 19, "gurobisetcutoff for isgurobimodel isfloat", 
      "X7E1EA2E77F92F218" ], 
  [ "\033[2XGurobiSetNumericFocus\033[102X (for IsGurobiModel, IsInt)", 
      "3.7-4", [ 3, 7, 4 ], 421, 19, 
      "gurobisetnumericfocus for isgurobimodel isint", "X80B873DC7D6A2208" ], 
  [ "\033[2XGurobiSetMIPFocus\033[102X (for IsGurobiModel, IsInt)", "3.7-5", 
      [ 3, 7, 5 ], 432, 19, "gurobisetmipfocus for isgurobimodel isint", 
      "X7B63C89879B44787" ], 
  [ "\033[2XGurobiSetBestBoundStop\033[102X (for IsGurobiModel, IsFloat)", 
      "3.7-6", [ 3, 7, 6 ], 442, 20, 
      "gurobisetbestboundstop for isgurobimodel isfloat", "X86E95F37810B6E4D" 
     ], 
  [ "\033[2XGurobiSetSolutionLimit\033[102X (for IsGurobiModel, IsInt)", 
      "3.7-7", [ 3, 7, 7 ], 451, 20, 
      "gurobisetsolutionlimit for isgurobimodel isint", "X87C7D6E6845FF8D3" ],
  [ "\033[2XGurobiSetIterationLimit\033[102X (for IsGurobiModel, IsFloat)", 
      "3.7-8", [ 3, 7, 8 ], 458, 20, 
      "gurobisetiterationlimit for isgurobimodel isfloat", 
      "X87D6E1F782BBF4E8" ], 
  [ "\033[2XGurobiSetNodeLimit\033[102X (for IsGurobiModel, IsFloat)", 
      "3.7-9", [ 3, 7, 9 ], 465, 20, 
      "gurobisetnodelimit for isgurobimodel isfloat", "X81E8087881289D77" ], 
  [ "\033[2XGurobiSetIntegerParameter\033[102X", "3.8-1", [ 3, 8, 1 ], 481, 
      20, "gurobisetintegerparameter", "X79A2BA9F845FBDC0" ], 
  [ "\033[2XGurobiSetDoubleParameter\033[102X", "3.8-2", [ 3, 8, 2 ], 489, 
      20, "gurobisetdoubleparameter", "X7FF0D28E7B816B40" ], 
  [ "\033[2XGurobiSetIntegerAttribute\033[102X", "3.8-3", [ 3, 8, 3 ], 497, 
      21, "gurobisetintegerattribute", "X84AC6D71849BC4FC" ], 
  [ "\033[2XGurobiSetDoubleAttribute\033[102X", "3.8-4", [ 3, 8, 4 ], 505, 
      21, "gurobisetdoubleattribute", "X82FE05608499E42C" ], 
  [ "\033[2XGurobiSetDoubleAttributeArray\033[102X", "3.8-5", [ 3, 8, 5 ], 
      513, 21, "gurobisetdoubleattributearray", "X780967D07B6FA8CF" ] ]
);
